#\u7528\u4E8E\u914D\u7F6E\u8BE5\u63D2\u4EF6\u83B7\u53D6\u6570\u636E\u5E93\u5185\u5BB9
#Sun Mar 01 18:08:05 CST 2020
driverClass=com.mysql.jdbc.Driver
password=root
url=jdbc\:mysql\://127.0.0.1\:3306/cq_message?rewriteBatchedStatements\=true&useSSL\=false
username=root
